﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pirate Ship", "Pirate Ship.csproj", "{E7DDE68D-B02E-9CF8-4698-5485A51714E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pirate Ship.Plugins", "Pirate Ship.Plugins.csproj", "{EC0D23E4-9242-925F-B89F-35F60F9718CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pirate Ship.Editor.Plugins", "Pirate Ship.Editor.Plugins.csproj", "{DF8488C4-A94B-D513-9617-5A4D4827DF7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7DDE68D-B02E-9CF8-4698-5485A51714E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7DDE68D-B02E-9CF8-4698-5485A51714E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7DDE68D-B02E-9CF8-4698-5485A51714E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7DDE68D-B02E-9CF8-4698-5485A51714E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC0D23E4-9242-925F-B89F-35F60F9718CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC0D23E4-9242-925F-B89F-35F60F9718CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC0D23E4-9242-925F-B89F-35F60F9718CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC0D23E4-9242-925F-B89F-35F60F9718CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF8488C4-A94B-D513-9617-5A4D4827DF7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF8488C4-A94B-D513-9617-5A4D4827DF7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF8488C4-A94B-D513-9617-5A4D4827DF7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF8488C4-A94B-D513-9617-5A4D4827DF7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
